[main]
mode = 1

[dark]
tone = 0
roundCorner = 0
borderColor = "FFFFFF"
mica = 0
colorizeTitleBar = 0

[dark.colors]
background =            "202020"
backgroundCtrl =        "383838"
backgroundHot =         "454545"
backgroundDlg =         "202020"
text =                  "E0E0E0"
textItem =              "C0C0C0"
textDisabled =          "808080"
edge =                  "646464"
edgeHot =               "9B9B9B"
edgeDisabled =          "484848"

[dark.colors.view]
backgroundView =        "3F3F3F"
textView =              "DCDCDC"
gridlines =             "646464"
backgroundHeader =      "202020"
backgroundHotHeader =   "404040"
textHeader =            "C0C0C0"
edgeHeader =            "646464"

[light]
roundCorner = 0
borderColor = "FFFFFF"
mica = 0
colorizeTitleBar = 0

[light.colors]
background =            "F0F0F0"
backgroundCtrl =        "FFFFFF"
backgroundHot =         "C0DCF3"
backgroundDlg =         "F0F0F0"
text =                  "000000"
textItem =              "000000"
textDisabled =          "6D6D6D"
edge =                  "8D8D8D"
edgeHot =               "0078D4"
edgeDisabled =          "6D6D6D"

[light.colors.view]
backgroundView =        "FFFFFF"
textView =              "000000"
gridlines =             "F0F0F0"
backgroundHeader =      "FFFFFF"
backgroundHotHeader =   "D9EBF9"
textHeader =            "000000"
edgeHeader =            "E5E5E5"
